{
  "theme_color": "#B019AD",
  "background_color": "#2C2C2C",
  "display": "fullscreen",
  "scope": ".",
  "start_url": ".",
  "name": "Casla",
  "short_name": "Casla",
  "description": "Is anyone here?",
  "icons": [
    {
      "src": "./icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
